[General]
cleanup=true
ignorenativearch=true
# Set noauth to install local unsigned pkgs and machinekit repo w/no keyring pkg
noauth=true
unpack=true
setupscript=/usr/share/multistrap/chroot.sh
#aptsources=debian updates security backports
bootstrap=machinekit-hal-build-deps machinekit debian

[machinekit-hal-build-deps]
packages=machinekit-hal-build-deps
packages=build-essential
# Run-time deps for testing
packages=netcat-openbsd
# Build Xenomai
packages=libxenomai-dev

source=file:/tmp/debs ./

[machinekit]
source=https://dl.cloudsmith.io/public/machinekit/machinekit/deb/debian
omitdebsrc=true
suite=jessie

[debian]
source=http://ftp.debian.org/debian
keyring=debian-archive-keyring
suite=jessie

[security]
source=http://security.debian.org
suite=jessie/updates