/*Component for interfacing 32bit ADC streams. Input Bit-depth is variable in case of populated bit data outside of ADC output depth. single channel version. Simple filter for noise surpression, but will slow down the output as gain increases.*/

component vari_bit_adc;

/**
 * Input pins 
 */
pin in u32 in;
pin in u32 bit-depth;
pin in float scale_gain;
pin in bit filter_enable;
pin in float filter_gain; /* TAU */


/** 
 * Output pins 
 */
pin out float out;

/** Persistent variable **/
variable double _output = 0;

function _;

license "GPL";
;;

FUNCTION(_)
{

    unsigned int mask = 0xFFFFFFFF >> (32 - bit_depth);

    /* input is specified bit depth converted to double */
    double input = scale_gain * (double)(in & mask);

    /* Init _output */
    if (!_output)
        _output = input;

    /* lowpass filter */
    if (filter_enable && filter_gain) {
        _output += filter_gain * (input - _output);
        out = _output;
    } else {
        out = input;
    }
}
