Source: machinekit-hal
Section: misc
Priority: extra
Maintainer: ArcEye <arceyeATmgwareDOTcoDOTuk>
Build-Depends: debhelper (>= 6),
    autoconf (>= 2.63), automake, libboost-python-dev, libgl1-mesa-dev,
    libglu1-mesa-dev, libmodbus-dev (>= 3.0),
    libncurses-dev, libreadline-dev, libusb-1.0-0-dev, libxmu-dev,
    libxmu-headers, python (>= 2.6.6-3~), python-dev (>= 2.6.6-3~),
    cython (>= 0.19), dh-python,
    pkg-config, psmisc, python-tk, libxaw7-dev, libboost-serialization-dev,
    libzmq3-dev (>= 4.0.4), libczmq-dev (>= 4.0.0), libjansson-dev (>= 2.5),
    libwebsockets-dev (>= 1.2.2),
    python-zmq (>= 14.0.1), procps,
    liburiparser-dev, libssl-dev, python-setuptools,
    uuid-dev, uuid-runtime, libavahi-client-dev,
    libprotobuf-dev (>= 2.4.1), protobuf-compiler (>= 2.4.1),
    python-protobuf (>= 2.4.1), libprotoc-dev (>= 2.4.1),
    python-simplejson, libboost-thread-dev,
    python-pyftpdlib, @BUILD_DEPS@
Standards-Version: 2.1.0
