
Package: machinekit-hal-xenomai
Architecture: any
Provides:  machinekit-hal
Conflicts: machinekit
Depends: ${misc:Depends},
    xenomai-runtime,
    python-numpy, python-xlib, python-configobj, python-zmq, python-protobuf (>= 2.4.1), python-avahi, bc,
    procps, psmisc, module-init-tools | kmod, libzmq3-dev (>= 4.0.4), libczmq-dev (>= 4.0.2),
    libjansson4, yapps2-runtime, cgroup-tools, uuid-runtime,
    libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16),
    libboost-python1.62.0 | libboost-python1.62.0,
    libboost-system1.62.0 | libboost-system1.67.0,
    libboost-thread1.62.0 | libboost-thread1.62.0,
    libc6 (>= 2.15), libcgroup1 (>= 0.36.2), libczmq4 (>= 3.0.2),
    libgcc1 (>= 1:4.2), libmodbus5 (>= 3.0.2), libncurses5 (>= 5.0),
    libprotobuf10 | libprotobuf17,
    libpython2.7 (>= 2.7),
    libstdc++6 (>= 5.2), libtinfo5 (>= 6), libusb-1.0-0 (>= 2:1.0.9), libuuid1 (>= 2.16), libudev1 (>= 183)
Description: HAL stack split from machinekit
 .
 This package provides components and drivers that run on a Xenomai
 realtime system, with userspace threads.
