etc/linuxcnc/*
etc/rsyslog.d/linuxcnc.conf
etc/security/limits.d/machinekit.conf
etc/udev/rules.d/50-shmdrv.rules
etc/X11/app-defaults/*
usr/lib/*.so.*
usr/lib/linuxcnc/*
usr/lib/tcltk/linuxcnc
usr/bin/*
usr/lib/python*/*/*.py
usr/lib/python*/*/*.so
usr/lib/python*/*/*/*.py
usr/lib/python*/*/gladevcp/*.glade
usr/lib/python*/*/machinekit/*.so
usr/lib/python*/*/machinetalk/protobuf/*.py
usr/lib/python*/*/machinetalk/*.py
usr/lib/python*/*/machinekit/nosetests/*.py
usr/lib/python*/*/fdm/*.py
usr/lib/python*/*/fdm/config/*.py
usr/libexec/linuxcnc/pci_read
usr/libexec/linuxcnc/pci_write
usr/libexec/linuxcnc/inivar
usr/libexec/linuxcnc/rtapi_msgd
usr/libexec/linuxcnc/rtapi_app
usr/share/machinekit
usr/share/locale/*/LC_MESSAGES/*.mo
usr/share/fdm
usr/share/applications/*
etc/modprobe.d/linuxcnc.conf
