etc/machinekit/rtapi.ini
etc/machinekit/machinekit.ini
etc/modprobe.d/hal.conf
etc/rsyslog.d/hal.conf
etc/security/limits.d/machinekit.conf
usr/bin/*
usr/lib/*.so.*
usr/lib/compat.so
usr/lib/hal.so
usr/lib/machinekit
usr/lib/rtapi.so
usr/lib/shmcommon.so
usr/lib/python*/*/*.py
usr/lib/python*/*/*.so
usr/lib/python*/*/*/*.py
usr/lib/python*/*/machinekit/*.so
usr/lib/python*/*/machinetalk/protobuf/*.py
usr/lib/python*/*/machinetalk/*.py
usr/lib/python*/*/machinekit/nosetests/*.py
usr/libexec/machinekit
usr/share/machinekit
