etc/
usr/bin/5axisgui
usr/bin/adxl345
usr/bin/configserver
usr/bin/encdec
usr/bin/gladevcp
usr/bin/gs2_vfd
usr/bin/hal_gpio_mcp23017
usr/bin/hal_gy86
usr/bin/hal_input
usr/bin/hal_pwm_pca9685
usr/bin/hal_storage
usr/bin/hal_temp_ads7828
usr/bin/hal_temp_atlas
usr/bin/hal_temp_bbb
usr/bin/halcmd
usr/bin/halmeter
usr/bin/halrun
usr/bin/halsampler
usr/bin/halscope
usr/bin/halstreamer
usr/bin/haltalk
usr/bin/haltcl
usr/bin/hbmgui
usr/bin/hexagui
usr/bin/hy_vfd
usr/bin/linmove
usr/bin/maho600gui
usr/bin/mank
usr/bin/max5gui
usr/bin/mklauncher
usr/bin/mkwrapper
usr/bin/npbdecode
usr/bin/pci_read
usr/bin/pci_write
usr/bin/position
usr/bin/puma560gui
usr/bin/pumagui
usr/bin/pyvcp
usr/bin/realtime
usr/bin/rostock
usr/bin/rtprintf
usr/bin/scaragui
usr/bin/scounter
usr/bin/shuttlexpress
usr/bin/sizes
usr/bin/unionread
usr/bin/videoserver
usr/bin/xhc-hb04
usr/bin/xhc-whb04b-6
usr/lib/machinekit/flavor
usr/lib/machinekit/inivar
usr/lib/machinekit/rtapi_kdetect
usr/lib/machinekit/rtapi_msgd
usr/lib/tcltk/machinekit/hal.so
