etc/linuxcnc/rtapi.ini
etc/linuxcnc/machinekit.ini
etc/modprobe.d/linuxcnc.conf
etc/rsyslog.d/linuxcnc.conf
etc/security/limits.d/machinekit.conf
usr/bin/*
usr/lib/*.so.*
usr/lib/compat.so
usr/lib/hal.so
usr/lib/linuxcnc
usr/lib/rtapi.so
usr/lib/shmcommon.so
usr/lib/python*/*/*.py
usr/lib/python*/*/*.so
usr/lib/python*/*/*/*.py
usr/lib/python*/*/machinekit/*.so
usr/lib/python*/*/machinetalk/protobuf/*.py
usr/lib/python*/*/machinetalk/*.py
usr/lib/python*/*/machinekit/nosetests/*.py
usr/lib/python*/dist-packages/gladevcp
usr/lib/tcltk/linuxcnc/hal.so
usr/libexec/linuxcnc
usr/share/linuxcnc
usr/share/machinekit