#!/bin/bash

#DEBHELPER#

[ -x /etc/init.d/udev ] && /etc/init.d/udev restart

# setup emcweb var files
rm -rf /var/cache/linuxcnc/www
mkdir -p /var/cache/linuxcnc/www/data
chmod a+rw /var/cache/linuxcnc/www/data

# add symbolic links to static files
cd /usr/share/linuxcnc/doc-root
find -type d -exec mkdir --parents -- /var/cache/linuxcnc/www/{} \;
find -type f -exec ln -s -- /usr/share/linuxcnc/doc-root/{} /var/cache/linuxcnc/www/{} \;

# if it doesnt exist, create /var/log/linuxcnc.log and make it publically readable
touch /var/log/linuxcnc.log
chmod ugo+r /var/log/linuxcnc.log

# restart the rsyslogd to start logging to /var/log/linuxcnc.conf 
invoke-rc.d rsyslog restart

# The rebranding from linuxcnc to machinekit is taken care of in src/configure for RIPs
# /usr builds to package need it in postinst script
# This  bit should not be needed, just belt and braces :)
# Checking for / creating ~/machinekit dir now in linuxcnc script

if [ -f "/usr/bin/linuxcnc" ]; then
    if [ ! -f "/usr/bin/machinekit" ]; then
	if [ ! -L "/usr/bin/machinekit" ]; then
	    ln -s /usr/bin/linuxcnc /usr/bin/machinekit
	    echo "Creating machinekit symlink"
	fi
    fi
else
    if [ -f "/usr/local/bin/linuxcnc" ]; then
        if [ ! -f "/usr/local/bin/machinekit" ]; then
	    if [ ! -L "/usr/local/bin/machinekit" ]; then
		ln -s /usr/local/bin/linuxcnc /usr/local/bin/machinekit
		echo "Creating machinekit symlink"
	    fi
        fi
    fi
fi

# Until rebranded completely solve corner cases like this

if [ -f "/usr/share/linuxcnc" ]; then
    if [ ! -f "/usr/share/machinekit" ]; then
	if [ ! -L "/usr/share/machinekit" ]; then
	    ln -s /usr/share/linuxcnc /usr/share/machinekit
	    echo "Creating machinekit symlink"
	fi
    fi
fi

###############################################################################

INIFILE=/etc/linuxcnc/machinekit.ini
NEWUUID=$(uuidgen)
MKUUIDFILE=no

# if there is an existing valid mkuuid file - use it
if [ -f /etc/linuxcnc/mkuuid ]; then
    UUID=$(echo | cat /etc/linuxcnc/mkuuid)
    if [[ "$UUID" == "a42c8c6b-4025-4f83-ba28-dad21114744a" ]]; then
	echo "Old void MKUUID in mkuuid $UUID - skipping"
    else
	echo "Valid MKUUID in mkuuid $UUID - using that"
	NEWUUID=$UUID ;
	MKUUIDFILE=yes
    fi
fi

# change machinekit.ini MKUUID for new unique one.

if [ -f $INIFILE ]; then
    LINE=$(grep -F "MKUUID=" $INIFILE) ;
    UUID=$(echo "$LINE" | cut -c 8-) ;
    if [[ "$UUID" == "a42c8c6b-4025-4f83-ba28-dad21114744a" ]]; then
	echo "Old value in $INIFILE replaced with new MKUUID $NEWUUID"
	sed -i "s|^MKUUID=.*|MKUUID=$NEWUUID|" $INIFILE
    else
	if [[ "$UUID" != "$NEWUUID" ]] && [[ $MKUUIDFILE == "yes" ]]; then
	    echo "Value in mkuuid and ini files differ - using mkuuid $NEWUUID"
	    sed -i "s|^MKUUID=.*|MKUUID=$NEWUUID|" $INIFILE
	else
	    echo "Valid value in ini file $UUID - leaving"
	fi
    fi
else
    echo "ERROR: $INIFILE not found"
fi

# Ensure mkuuid file holds same UUID

echo "$NEWUUID" > /etc/linuxcnc/mkuuid

#################################################################################
