# File generated with BB pin configurator
# title: BeBoPr-Bridge
# Export GPIO pins:
# One pin needs to be exported to enable the low-level clocks for the GPIO
# modules (there is probably a better way to do this)
# 
# Any GPIO pins driven by the PRU need to have their direction set properly
# here.  The PRU does not do any setup of the GPIO, it just yanks on the
# pins and assumes you have the output enables configured already
# 
# Direct PRU inputs and outputs do not need to be configured here, the pin
# mux setup (which is handled by the device tree overlay) should be all
# the setup needed.
# 
# Any GPIO pins driven by the hal_bb_gpio driver do not need to be
# configured here.  The hal_bb_gpio module handles setting the output
# enable bits properly.  These pins _can_ however be set here without
# causing problems.  You may wish to do this for documentation or to make
# sure the pin starts with a known value as soon as possible.
overlay cape-universal
overlay cape-bone-iio
#overlay cape-univ-emmc
 P8_07 high #gpio2.02 Enable_n (ECO location)
 P8_08 high #gpio2.03 X_MIN
 P8_09 in #gpio2.05 X_MAX
 P8_10 in #gpio2.04 Y_MIN
 P8_11 out #gpio1.13 X_DIR Used in PRU
 P8_12 out #gpio1.12 X_STP Used in PRU
 P8_13 low #gpio0.23 J2.PWM0-Heater
 P8_14 in #gpio0.26 Y_Max
 P8_15 out #gpio1.15 Y_DIR Used in PRU
 P8_16 out #gpio1_14 Y_STP Used in PRU
 P8_17 in #gpio0.27 Z_MIN
 P8_18 in #gpio2.01 Z_MAX
 P8_19 low #gpio0.22 J3.PWM1-Heater
 P8_26 out #gpio1.29 STATUS_LED
 P9_14 low #gpio1.18 J4.PWM2-Heater
 P9_15 out #gpio1.16 Z_STP Used in PRU
 P9_17 out #gpio0.05 B_DIR Used in PRU
 P9_18 out #gpio0.04 B_STP Used in PRU
 P9_21 out #gpio0.03 A_DIR Used in PRU
 P9_22 out #gpio0.02 A_STP Used in PRU
 P9_23 out #gpio1_17 Z_DIR Used in PRU
 P9_24 out #gpio0.15 SPINDLE
 P9_26 out #gpio0.14 AXES_ENA
# P9_32 high #VDD_ADC
# P9_33 in #THRM0
# P9_34 high #GNDA_ADC
# P9_35 in #THRM1
# P9_36 in #THRM2
