include Makefile.inc

VFDB_SRCS = hal/user_comps/vfdb_vfd/vfdb_vfd.c
VFDB_CFLAGS = -DDEBUG $(LIBMODBUS_CFLAGS) -I/usr/local/include -L/usr/local/lib
VFDB_LIBS = $(LIBMODBUS_LIBS) -lm ../lib/librtapi_math.so ../lib/libhalulapi.so.0 -L/usr/local/lib

$(call TOOBJSDEPS, $(VFDB_SRCS)) : EXTRAFLAGS += $(VFDB_CFLAGS)

USERSRCS += $(VFDB_SRCS)
../bin/vfdb_vfd: $(call TOOBJS, $(VFDB_SRCS)) ../lib/libhal.so.0 ../lib/libmkini.so.0
	echo Linking $(notdir $@)
	echo Flags: $(LIBMODBUS_CFLAGS) $(LIBMODBUS_LIBS)
	$(CC) $(LDFLAGS) -o $@ $^ $(VFDB_LIBS) 

TARGETS += ../bin/vfdb_vfd
